# projectAAA

./: README.md  build.gradle  settings.gradle
C:/Users/GeorgeWang/IdeaProjects/projectAAA/src/main/resources/database/: h2data.lock.db  h2data.mv.db
C:/Users/claire/Documents/GitHub/projectAAA/src/main/resources/database/: h2data.lock.db  h2data.mv.db
gradle/wrapper/: gradle-wrapper.properties
solc/: Contract.sol  ERC20.abi  TestSupplyToken.sol  contract.abi  web3j.md
src/main/java/com/allpass/projectAAA/: AppConfig.java  DatabaseServer.java  ProjectAaaApplication.java
src/main/java/com/allpass/projectAAA/Contract/: ERC20.java  myContract.java
src/main/java/com/allpass/projectAAA/Controller/: ActivityController.java  ArticleController.java  ArticleReviewController.java  CustomerController.java  MemberController.java
src/main/java/com/allpass/projectAAA/Dao/: ActivityDao.java  ArticleDao.java  ArticleReviewDao.java  MemberDao.java
src/main/java/com/allpass/projectAAA/Do/: Article.java  Member.java
src/main/java/com/allpass/projectAAA/Interface/: StorageServiceInterface.java
src/main/java/com/allpass/projectAAA/JiaGer/: PaperReviewer.java  TestSupplyToken.java
src/main/java/com/allpass/projectAAA/Mail/: EmailService.java  Mail.java  ThymeleafConfig.java
src/main/java/com/allpass/projectAAA/Model/: Activity.java  Activity_Role.java  Article.java  ArticleReview.java  Member.java  Member_Role.java  ReviewArticle.java  Role.java
src/main/java/com/allpass/projectAAA/Properties/: ActivityImageFileProperties.java  ArticleUploadFileProperties.java
src/main/java/com/allpass/projectAAA/Security/: MemberDetailsServiceImp.java  MemberLoginSuccessHandler.java  SecurityConstants.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/allpass/projectAAA/Service/: ActivityImageFileService.java  ActivityService.java  ArticleFileService.java  ArticleReviewService.java  ArticleService.java  ArticleUploadFileService.java  MemberService.java  wallet.java
src/main/java/com/allpass/projectAAA/Web3jFunc/: DeployCONTRACT.java  DeployERC20.java  ERC20Balance.java  RandomKey.java  SmartCONTRACT.java
src/main/java/com/allpass/projectAAA/Web3jFunction/: CreateWallet.java  CredentialAndLoadContract.java  DeployContract.java  DeployErc20.java  Erc20Balance.java  SmartContract.java  key.java
src/main/java/com/allpass/projectAAA/mail/: EmailService.java  Mail.java  ThymeleafConfig.java
src/main/java/com/allpass/projectAAA/util/: MemberIdRandomUtil.java  MemberVerificationAndValidationUtil.java  StorageException.java  StorageFileNotFoundException.java  Study.java
src/main/resources/: application.properties  database.lock.db
src/main/resources/activityImage/: 107學年度資管系實務專題競賽暨成果發表會公告_1080419.docx  心得.pages
src/main/resources/articleUpload/: 財務金融概論課程心得-第十四週-b10533040四資管三王璟元.docx  資料探勘與文字探勘概論報告準備事宜 (2019).doc
src/main/resources/database/: h2data.lock.db  h2data.mv.db  h2data.trace.db
src/main/resources/static/assets/css/: dateRangePicker.css  main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: article.html  history.html  login.html  memberData.html  post.html  register.html  result.html  test.html
src/main/resources/templates/formal/: activity.html  activityAssign.html  activityCheckTable.html  activityHold.html  activityInfo.html  activityList.html  activityManagement.html  activityManagment.html  activityMember.html  activityTranscation.html  article.html  articleAuthorReview.html  articleAuthorReviewList.html  articleFeedback.html  articlePost.html  articleReview.html  articleReviewFinishTable.html  articleReviewList.html  articleReviewPost.html  articleReviewTable.html  articlechecked.html  articleview.html  artivleReviewList.html  createaccount.html  createactive.html  email-assign.html  email-assignhtml  email-confirm.html  email-refused.html  email-returnReview.html  email-template.html  forgetpassword.html  index.html  login.html  member.html  memberForgot.html  memberInfo.html  memberLogin.html  memberRegist.html  memberRegister.html  (+5 more)
src/main/resources/templates/網頁/: createaccount.html  index.html  login.html  member.html  post.html  posttable.html  qa.html  used.html
src/main/resources/templates/網頁/assets/css/: main.css
src/test/java/com/allpass/projectAAA/: ProjectAaaApplicationTests.java
