plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'maven-publish'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.allpass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	mavenLocal()
//	maven {
//		url = 'http://repo.maven.apache.org/maven2'
//	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile 'org.web3j:core:4.2.0'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	
//	email
//	compile 'org.springframework.boot:spring-boot-starter:1.5.7.RELEASE'
//	compile 'org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE'
//	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
//	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0'
//	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
//	compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'

}

//group = 'com.memorynotfound.mail'
//version = '1.0.0-SNAPSHOT'
description = 'Spring MAIL - mail-template-thymeleaf'
//sourceCompatibility = '1.8'

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}