plugins {
//	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.allpass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = 'http://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	測試註解 
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
//	新增
//	compile group:'org.springframework.boot', name:'spring-boot-starter-thymeleaf', version:'2.1.3.RELEASE'
//	測試結束
	compile ('org.web3j:core:4.2.0')
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2'
//	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
//	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
//	compile group: 'commons-fileupload', name: 'commons-fileupload'
	compile  'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
//	compile group: 'commons-beanutils', name: 'commons-beanutils'	
//	email

	
//	要用的
//	compile 'org.springframework.boot:spring-boot-starter'
//	compile 'org.springframework.boot:spring-boot-starter-mail'
//	compile 'org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE'
//	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//	testCompile 'org.springframework.boot:spring-boot-starter-test'


}
