server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/database/h2data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=george
spring.datasource.password=cool3210
spring.http.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.basic.authorize-mode=NONE
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/formal/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


